worker_processes 1;

events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Servir archivos estáticos con las mejores prácticas
    server {
        listen 80;
        server_name localhost;

        # Ruta para los archivos estáticos
        location / {
            root /usr/share/nginx/html/cir-os/browser;  # Asegúrate de que esta ruta sea correcta
            index index.html index.htm;
            
            # Si no se encuentra el archivo, redirige al index.html (para SPA)
            try_files $uri $uri/ /index.html;
        }

        # Agregar un bloque específico para favicon.ico
        location = /favicon.ico {
            root /usr/share/nginx/html/app/browser;  # Ruta de tu favicon
            try_files $uri =404;  # Asegúrate de que favicon.ico exista o redirige a 404
        }

        # Servir errores 50x y 404
        location = /50x.html {
            root /usr/share/nginx/html;
        }

        location = /404.html {
            root /usr/share/nginx/html;
        }
    }
}

