.main{
    width: 100%;
    grid-gap: 12px;
    grid-template-areas: "";
    grid-template-columns: repeat(1, 1fr);
    display: grid;
}


.global-wrapper-3d{
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.top-wrapper{
    color: white;
    width: 900px;
    display: flex;
    justify-content: flex-start;
}

.top-wrapper > strong{
    margin-top: 40px;
    margin-left: 40px;
    font-size: 30px;
    animation: slideInLeft 2s ease-out forwards;
}

#modelo{
    height: 800px;
    width: 800px;

}

.bottom-wrapper{
    color: white;
    width: 900px;
    display: flex;
    justify-content: flex-end;
}


.bottom-wrapper > strong{
    margin-bottom: 40px;
    margin-right: 40px;
    font-size: 30px;
    animation: slideInRight 2s ease-out forwards;
}

/* animacion texto */

@keyframes slideInLeft {
    0% {
      transform: translateX(-100%);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }

  @keyframes slideInRight {
    0% {
      transform: translateX(100%);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }

  /* fin animacion */

.global-wrapper-scroll{
    background-color: grey;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }